**********************************************
				EASY TOUCH 5
				
Copyright © 2016 The Hedgehog Team
http://www.thehedgehogteam.com/Forum/

		the.hedgehog.team@gmail.com

**********************************************

Thank you for your purchase!

If you have any questions, suggestions, please
use the Hedgehog Team Community forum,  here: http://www.thehedgehogteam.com/Forum/

Or send us an email at : the.hedgehog.team@gmail.com

If you like EasyTouch, don't forget a write a review on the asset store :-)


Look at Youtube channel for new EasyTouch 5 features : https://www.youtube.com/playlist?list=PL_xsQKiLfGUYpZt7uDepdadHo7GBGbozH


EasyTouch Bundle 5.0.0
***********************
EasyTouch => 5.0.0
EasyTouch Controls => 2.0.3

